﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExampleWebSite", "ExampleWebSite\ExampleWebSite.csproj", "{12BE9347-3E30-4A06-BC50-A4A847F8C66C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Forloop.HtmlHelpers", "Forloop.HtmlHelpers\Forloop.HtmlHelpers.csproj", "{50AED7ED-13DD-43EB-BF0A-4AF0554C1CF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Forloop.UnitTests", "Forloop.UnitTests\Forloop.UnitTests.csproj", "{B725F106-8FF5-4E84-A408-044D597C1FEC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C677C7D6-8AE4-4480-B9D6-241738384020}"
	ProjectSection(SolutionItems) = preProject
		Settings.StyleCop = Settings.StyleCop
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12BE9347-3E30-4A06-BC50-A4A847F8C66C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12BE9347-3E30-4A06-BC50-A4A847F8C66C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12BE9347-3E30-4A06-BC50-A4A847F8C66C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12BE9347-3E30-4A06-BC50-A4A847F8C66C}.Release|Any CPU.Build.0 = Release|Any CPU
		{50AED7ED-13DD-43EB-BF0A-4AF0554C1CF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50AED7ED-13DD-43EB-BF0A-4AF0554C1CF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50AED7ED-13DD-43EB-BF0A-4AF0554C1CF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50AED7ED-13DD-43EB-BF0A-4AF0554C1CF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B725F106-8FF5-4E84-A408-044D597C1FEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B725F106-8FF5-4E84-A408-044D597C1FEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B725F106-8FF5-4E84-A408-044D597C1FEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B725F106-8FF5-4E84-A408-044D597C1FEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
